//1..................................................

let students = [
    {name: 'Rahul',
    age: 20,
    city: 'Chennai'
    },
    {name: 'Priya',
    age: 21,
    city: 'Bengaluru'
    },
    {name: 'Swathi',
    age: 19,
    city: 'Kochi'
    }
]

let message = "";
for (let each_stu of students){
    message += each_stu.name + " " + each_stu.city + "\n";
}
console.log(message)


//2.a.............................................................

const products = [ { id: 1, name: "Laptop", price: 999.99, category: "Electronics" }, { id: 2, name: "Headphones", price: 49.99, category: "Electronics" }, { id: 3, name: "Smartphone", price: 699.99, category: "Electronics" }, { id: 4, name: "Keyboard", price: 39.99, category: "Electronics" }, { id: 5, name: "Mouse", price: 19.99, category: "Electronics" }, { id: 6, name: "Shirt", price: 29.99, category: "Clothing" }, { id: 7, name: "Jeans", price: 49.99, category: "Clothing" }, { id: 8, name: "Sneakers", price: 79.99, category: "Footwear" }, { id: 9, name: "Sandals", price: 39.99, category: "Footwear" }, { id: 10, name: "Backpack", price: 59.99, category: "Accessories" } ];

let new_arr = []
for(let each_product of products){
    new_arr.push(each_product.name)
}

console.log(new_arr)


//b.................................................

let items = "";
products.forEach(function(product) {
  if (product.price > 50) {
    items += product.name + "\n";
  }
});

console.log(items)


//c.......................................................

let total_price = 0
products.forEach(function(product) {
    total_price += product.price * 1
})
console.log(total_price)


//d...................................

let arr = []
products.forEach(function(product){
    if (product.category == 'Electronics'){
        arr.push(product.name)
    }
})
console.log(arr)
